<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Love Téa</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>I Love Téa</h1>
        </header>
        <main>
            <p>We’ve been together for what feels like 7 or 8 years now—who’s even counting anymore? 
            What matters is that you’ve become my best friend, always here for me through everything. 
            You mean the world to me, and I want you to know that I’ll always be here for you, too. 
            I know I can be stubborn and maybe even a little boring sometimes, but you have this amazing 
            way of making me smile, feel happy, and bringing warmth and love into my life. You’ve been 
            my constant, and I’m so grateful for you.</p>
            <div class="slideshow">
                <img src="images/image1.jpeg" alt="Slideshow image">
                <img src="images/image2.jpeg" alt="Slideshow image">
                <img src="images/image3.jpeg" alt="Slideshow image">
                <img src="images/image4.jpeg" alt="Slideshow image">
                <img src="images/image5.jpeg" alt="Slideshow image">
                <img src="images/image6.jpeg" alt="Slideshow image">
                <img src="images/image7.jpeg" alt="Slideshow image">
                <img src="images/image8.jpeg" alt="Slideshow image">

            </div>
        </main>
        <footer>
            <p>Built with ❤️ by Peter</p>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
